{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build", "db:generate"]
    },
    "web#typecheck": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build", "db:generate"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
