{
  "extends": "@openseat/config/tsconfig.node.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "declarationMap": false,
    "resolvePackageJsonExports": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "noFallthroughCasesInSwitch": true
  }
}
